body {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  background-color: rgb(238, 238, 238);
}
.show-more-style{
  display: flex;
  font-size: 12px;
  color: red;
  justify-content: end;
  align-items: center;
  margin: -10px 0px 0px;
  font-weight: 500;
}
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.8);
}
.card-table-style {
  display: flex;
  gap: 20px;
  margin: 20px 0px;
  padding: 20px;
}
.card-table-left-side {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-table-right-side {
  color: white !important;
}
.card-del-partner-style {
  font-size: 22px;
  font-weight: 700;
}
.card-working-freight-style {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
  margin: 5px 0px;
}
.card-tat-style {
  margin: 5px 0px;
}
.card-pickup-date-style {
  margin: 5px 0px;
}
.card-tarnsporter-id-style {
  margin: 5px 0px;
}
.card-sub-body-style {
  margin: 10px 0px;
  font-size: 14px;
}
.card-content-font-style {
  font-weight: 600;
  color: grey;
}
.logo-charge-style {
  width: 46px;
  height: 46px;
  object-fit: contain;
}
.image-space-style {
  /* margin-left: -30px; */
}
.display-flex-name {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  margin-left: 15%;
}
.font-disable-color {
  color: rgba(158, 158, 158, 1) !important;
}
.subHeading-style {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.steps-main-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.steps-card-style {
  background-color: #06064d !important;
  margin: 25px 50px;
  padding: 25px 50px;
}
.enableContent {
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}
.disableContent {
  color: grey;
  font-weight: 500;
  cursor: not-allowed;
  transition: color 0.3s ease;
}
.step-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.next-step-icon {
}
.navbar-style {
  position: relative;
}
.navbar-content {
  color: #171717 !important;
  box-sizing: border-box;
  background-color: #fff !important;
  box-shadow: 0 0 6px #0000000f !important;
}
.mobileBackground {
  background-color: #eeeeee !important;
  --Paper-shadow: "none" !important;
}

.invoice-detail-grid-style {
  display: grid !important;
  grid-template-columns: 2fr 2fr;
}
.navbar-tollbar-style {
  display: flex;
}
.drawerStyle {
  background-color: #06064d !important;
}
.drawer-header-logo-style {
  margin: 25px 32px;
  text-align: center;
  width: fit-content;
}
.drawer-header-mini-logo-style {
  margin: 25px 0px;
  text-align: center;
}
.drawer-toolbar-style {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  box-sizing: border-box;
}
.font-size-small {
  margin-bottom: 20px !important;
}
.route-box-style {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 5px 15px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.route-box-style:hover {
  background-color: #2d2d67;
}
.route-name-style {
  margin-left: 15px;
  font-size: 14px;
  font-weight: 400;
}
.full-image-size-style {
  height: 55px;
  width: 135px;
  object-fit: contain;
}
.image-truck-style{
  width: 55px;
  height: 55px;
}
.content-add-style{color:grey;
}
.mini-image-size-style {
  object-fit: contain;
  height: 44px;
  width: 44px;
}

.card-style {
  margin: 25px 50px;
  padding: 50px;
  --Paper-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.12) !important;
  /* background-color: #eeeeee !important; */
}
.card-style-disable {
  cursor: not-allowed;
  background-color: grey;
  margin: 25px 50px;
  padding: 50px;
  --Paper-shadow: 0px 0px 0px 0px !important;
}
.noPaperStyle {
  --Paper-shadow: "none" !important;
}
.mandat-star {
  color: red;
}
.paper-style {
  margin: 2rem 4rem;
  padding: 4rem;
  background-color: #ffffff;
}
.button-courier-style {
  display: flex;
  gap: 20px;
}
.back-style {
  padding: 10px 50px;
  text-align: center;
  background-color: #fff;
  color: #2d2d67;
  border-radius: 8px;
  border: 1px solid #2d2d67;
  cursor: pointer;
}
.confirm-style {
  padding: 10px 50px;
  text-align: center;
  color: #fff;
  background-color: #2d2d67;
  border-radius: 8px;
  cursor: pointer;
}
.font1 {
  font-size: 12px !important;
  color: #666;
  padding: 3px 10px 10px;
}
.Heading-style {
  font-size: 1.75rem;
  color: #171717;
  font-weight: 600;
  margin-bottom: 30px;
}
.flex-style-row {
  display: flex;
  background-color: #ffffff;
}
.tableheadStyleNew {
  box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, 0.2);
  background-color: #f3f3ff;

}

.textAlignCenter {
  text-align: center !important;
 
}
.tableHeadCenterStyle {
  font-weight: 800 !important;
  font-size: 15px !important;
  padding: 12px !important;
  background-color: #f3f3ff;
}
.tableBodyStyle {
  border-radius: 8px;
}
.tableBodyStyle-mobile{
  border-radius: 8px;

}
.tableBodyCellStyle {
  border: none !important;
  font-size: 14px;
  font-weight: 500;
  padding: 12px !important;
}
.selected-style-table {
  background-color: #06064d !important;
  .tableBodyCellStyle {
    color: white;
  }
}
.display-flex-style {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tableBodyStyle:hover {
  background-color: #06064d !important;
  /* color:#fff; */
  cursor: pointer;
  .tableBodyCellStyle {
    color: white;
  }
}

.flex-style-column {
  display: flex;
  flex-direction: column !important;
}

.grid-style {
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap: 20px;
}
.inputField_style {
  margin: 10px 0px !important;
  width: 100%;
}
.addDiv_Style {
  display: flex;
  justify-content: end;
  margin: 20px 0px;
}

/* box style */
.address-detail-box-style {
  display: flex;
  justify-content: space-between;
  padding: 10px 14px 30px;
  border: 1px solid #dce2f0;
  border-radius: 8px;
}
.uploaded-style-doc{
  font-size: 12px;
  color: red;
  font-weight: 500;
}
.businessName-style {
  font-size: 18px;
  font-weight: 600;

}

.subtext-box-style {
  font-size: 14px;
  font-weight: 400;
  margin: 2px 0px;
}

/* .subtext-box-style span{
  font-weight: 600;
} */
.Add_Submit_button_style {
  border: 1px solid #2d2d67;
  border-radius: 20px;
  padding: 10px 30px;
  text-align: center;
  color: #fff;
  background-color: #2d2d67;
}
.Add_Submit_button_style:hover {
  background-color: #fff;
  color: #2d2d67;
  cursor: pointer;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.package_details_style {
  display: flex;
  gap: 25px;
}

.box-image-style {
  background-color: #f6f7ff;
  padding: 40px 25px;
  border-radius: 10px;
  /* margin-top: 40px; */
}
.dimension-Style {
  margin: 10px 0px 40px;
}
.display-flex-row {
  display: flex;
  justify-content: space-between;
  border: 1px solid #dce2f0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}
.box-content-head-style {
  font-weight: 600 !important;
  font-size: 14px !important;
}
.displayFlexBox {
  display: flex;
  justify-content: end;
 margin-bottom: 10px;
}
.data1-style {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}
.data2-style {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}
.display-flex-col {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.box-below-content {
  margin: 0px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkRestricted-good-style {
  margin: 20px 0px;
}

.flex-style-value {
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  padding: 0px !important;
  gap: 20px;
}
.flex-style {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  /* margin-right: 20vh; */
}
.enter-amount-style {
  width: 100%;
  margin: 10px 0px 20px 0px;
}
.date-style {
  margin-right: 5px !important;
}
.enter-po-style {
  margin-left: 5px !important;
}
.grid-container-box {
  padding: 0px 40px;
}
.switchComponent-style {
  display: flex;
  gap: 50px;
  align-items: center;
}

.display-flex-input-field-style {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.switchComponent-style-po-date-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.value-added-text {
  min-width: 180px;
  font-weight: 600;
}
.value-added-text-input {
  min-width: 130px;
  color: grey;
  font-weight: 500;
}
.value-added-text-input-text-style {
  min-width: 100px;
  color: grey;
  font-weight: 500;
}
.save-select-button {
  font-weight: 500;
  background-color: #2d2d67;
  width: fit-content;
  padding: 20px 40px;
  margin: 10px 0px 20px;
  color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
}
.ship-parcel-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button-styles-label{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px 0px;
}
.download-label-button-style{
  font-size: 12px;
background-color: #fff;
border: 1px solid #06064d;
border-radius: 8px;
padding: 10px;
width: fit-content;
color: #06064d;
cursor: pointer;
}
.create-another-shipment-style{
  font-size: 12px;
background-color: #06064d;
border-radius: 8px;
padding: 10px 20px;
cursor: pointer;
width: fit-content;
color: #ffffff;

}
.ship-parcel-font {
  font-size: 24px;
  font-weight: 700;
}
.save-select-button-disable {
  background-color: #2d2d6790 !important;

  cursor: not-allowed !important;
}

.text-center {
  display: flex;
  justify-content: space-between;
  /* text-align: center; */
  margin: 20px 50px;
}
.save-select-courier-div {
  display: flex;
  justify-content: center;
}
.privacy-policy-style {
  color: #6f57e9;
}
.verifyPopImage {
  width: 300px;
  height: 300px;
}
.dialogWidth {
  padding: 30px 35px;
  border-radius: 12px !important;
  box-shadow: 0px 2px 40px 0px rgba(221, 224, 255, 0.5) !important;
}
.drawerWidth {
  padding: 20px;
  background-image: url("./assets/loginSRBackground.png");
  left: 0 !important;
}
.verify-otp-box-style {
  display: flex;
  justify-content: space-around;
  margin: 0px 20px 30px;
}
.dialog-title-style {
  display: flex;
  justify-content: space-between;
}
.verify-font-style {
  font-size: 14px;
  font-weight: 500;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
.enter-otp-style {
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  color: grey;

  margin: 20px 0px;
}
.color-define {
  color: black;
}
.centeralign-otp-field {
  display: flex;
  justify-content: center;
}
.detail-kyc-style {
  /* display: flex; */
  max-width: 500px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
}
.phone-otp-space-style {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
}
.error-handling-style {
  color: red;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  margin: -10px 0px;
}
.center-fields {
  margin-bottom: 5px;
}
.align-sub-fields {
  margin: 40px 5% 30px;
  padding: 0px 3%;
}
.margin-style {
  margin: 10px 0px;
}
.drawerStyle-verify {
  border-radius: 20px 20px 0px 0px;
  padding: 20px;
}
.document-box-head-style{
  margin: 20px;
}
 .documnet-box-style{
  display: flex;
justify-content: space-between;
margin: 5px 0px;
align-items: center;
 }
 .doc1-style{
  font-weight: 600;
 }
 .preview-doc-style{
  font-weight: 500;
  cursor: pointer;
  border-bottom: 1px solid grey;
 }
 .icons-style-doc{
  display: flex;
  gap: 10px;
 }
.customTableColor-style {
  background-color: #f3f3ff !important;
}
.bottom-courier-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table-courier-style {
  margin: 0px 50px;
  background-color: transparent !important;
}
.background-color-info-head .courierSelectionDesign{
  position: relative;
}
.table-overflow-design {
}
.width-fit-card {
  width: 40%;
}

/* login page */

.form-title {
  font-size: 24px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
}
.continue-disable-button {
  background-color: rgba(116, 91, 231, 0.2);
  color: #fff;
  text-align: center;
  line-height: 1.5;
  font-size: 16px;
  font-family: 500;
  border-radius: 8px;
  padding: 10px;
  margin: 20px 0px;
  cursor: not-allowed;
}
.continue-button {
  background-color: #745be7;
  color: #fff;
  text-align: center;
  line-height: 1.5;
  font-size: 16px;
  font-family: 500;
  border-radius: 8px;
  padding: 10px;
  margin: 20px 0px;
  cursor: pointer;
}
.marginStyle-login {
  margin: 5px 0px 15px;
  /* background-image: url('./assets/loginSRBackground.png'); */
}
.login-margin-bottom-style{
  margin-bottom:56px
}
.reverse-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}
/* //recharge style */

.bottomMargin {
  background-color: #f2f8ff;
  border-radius: 10px;
}

.textInput {
  display: flex;
  margin-bottom: 4px;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  border-radius: 10px;
}

.enterAmount {
  width: 100%;
  padding: 0px 10px 0px 5px;
  border-radius: 5px;
  font-size: 20px;
}
.buttonStyle {
  font-family: SFProDisplay-Medium;
  margin-bottom: 5px;
  padding: 4px;
  font-size: 12px;
  border-radius: 10px;
}
.creditRateHeader {
  font-size: 16px;
  font-weight: 700;
}
.recahrgeAmountStyle {
  border-radius: 10px;
  background-color: #f6f6f6;
}
.applyInput {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.4);
  width: fit-content;
  padding: 0px 10px 0px 10px;
  border-radius: 5px;
  font-size: 12px;
}
.HaveACoupon {
  display: flex;
  justify-content: space-between;
}

.viewAvailCouponStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  cursor: pointer;
}
.rechargeAmountStyle {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.amountCalcultion {
  border-bottom: 0.5px dashed #e3e3e3;
}

/* edit box style */
.editBoxStyle {
  padding: 20px;
}
.editBoxStyle-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.font-edit-style {
  font-size: 20px;
  font-weight: 700;
}
.editbox-body {
  padding: 0px 30px;
}
.edit-box-action-button-style {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  gap: 20px;
}
.textfield-style {
  margin: 20px 0px;
}
.action-button-add-remove {
  display: flex;
  gap: 10px;
}
.image-login-mobile-style {
  margin-top: 140px;
  text-align: center;
}
.image-gst-mobile-style {
  margin-top: 100px;
  text-align: center;
}

.top-stepper-style {
  text-align: end;
  margin-bottom: 20px;
  color: grey;
  font-size: 14px;
  font-weight: 600;
}
.click-page {
  display: flex;
  justify-content: right;
  margin-top: 30px;
}
.click-on-page {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.back-click-on-page {
  border: 1px solid #2d2d67;
  padding: 5px 15px;
  border-radius: 6px;
  font-weight: 600;
  width: fit-content;
  color: #2d2d67;
}
.next-click-on-page {
  font-weight: 600;
  background-color: #2d2d67;
  width: fit-content;
  padding: 5px 15px;
  border-radius: 6px;
  color: #ffffff;
  cursor: pointer;
}
.disable-next-click-on-page{
  font-weight: 600;
  background-color: rgba(116, 91, 231, 0.2);
  width: fit-content;
  padding: 5px 15px;
  border-radius: 6px;
  color: #ffffff;
  cursor: pointer;
}
.clock-style {
  display: flex;
  justify-content: center;
  align-items: center;
}
.manually-upload-style {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.box-uploader-Style {
  border: 1px dashed #9cb0de;
  border-radius: 20px;
  margin: 20px 40px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.uploaded-file-text-style {
  font-weight: 600;
}
.upload-button {
  text-align: center;
  margin-top: 20px;
  background-color: #745be7;
  color: #fff;
  font-size: 16px;
  font-family: 500;
  border-radius: 8px;
  padding: 10px 30px;
  cursor: pointer;
}
.flex-col-center-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 900px) {
  .card-style {
    margin: 25px;
    padding: 25px;
  }
  .card-style-disable {
    margin: 25px;
    padding: 25px;
  }
  .steps-card-style {
    margin: 25px;
    padding: 25px;
  }
  .text-center {
    margin: 20px 25px;
  }
  .verify-otp-box-style {
    flex-direction: column;
    margin: 20px 0px;
  }
  .verify-image-style {
    text-align: center;
  }
  .drawer-header-style {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 20px;
  }
  .align-sub-fields {
    margin: 20px 0px;
    padding: 0px;
  }
  .phone-number-field-style {
    width: 100% !important;
  }
  .otp-field-style {
    display: flex !important;
    justify-content: space-between !important;
  }
  .table-courier-style {
    margin: 0px 25px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

@media (max-width: 850px) {
  .navbar-content {
    /* background-color: #eeeeee !important; */
    --Paper-shadow: "none" !important;
    box-shadow: none !important;
  }
  .text-center {
    flex-direction: column;
  }
  .width-fit-card {
    width: auto;
  }
  .bottom-courier-box {
    flex-direction: column;
  }
  .button-courier-style {
    margin-top: 20px;
  }
}
@media (max-width: 820px) {
  .package_details_style {
    flex-direction: column;
    gap: 0px;
  }
  .data2-style {
    margin-bottom: 10px;
    gap: 0px;
  }
  .display-flex-row {
    position: relative;
    padding: 10px;
    flex-direction: column;
  }
  .action-button-add-remove {
    position: absolute;
    right: -12px;
    bottom: -10px;
    flex-direction: column;
    gap: 2px;
  }
  .box-input-width {
    width: 28%;
  }
  .weight-full-width-style {
  }
  .full-width-style {
    width: 49%;
  }
  .justify-center-style {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 680px) {
  .document-box-head-style{margin: 20px 0px;}
  .table-overflow-design {
    overflow: auto;
    max-width: 600px;
  }
  .package_details_style {
  margin-top: -15px;
  }
  .textAlignCenter {
    font-size: 12px !important;
    padding: 6px 0px !important;
  }
  .logo-charge-style {
    width: 36px;
    height: 36px;
   
  }
  .edit-box-action-button-style {
    flex-direction: column;
  }
  .switchComponent-style-po-date-style {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
  }
  .value-added-text-input-text-style {
    min-width: 130px;
  }
  .button-styles-label{
    display: flex;
    justify-content: space-between;
  gap: 0px;

    margin: 30px 0px;
  }
}

@media (max-width: 600px) {
  .ship-parcel-font {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
  .font-bold {
    font-size: 15px;
  }
  .content-add-style{
    font-size: 12px;}
  .Heading-style {
    font-size: 1.5rem;
    margin-bottom: 20px !important;
  }
}
@media (max-width: 450px) {
  /* .switchComponent-style {
    gap: 20px;
  } */

  .save-select-button {
    font-size: 14px !important;
    padding: 20px;
  }
  .grid-container-box {
    padding: 0px 20px;
  }
  .card-style {
    margin: 15px;
    padding: 20px;
  }
  .card-style-disable {
    margin: 15px;
    padding: 20px;
  }
  .table-courier-style {
    margin: 0px 15px;
  }
  .steps-card-style {
    margin: 15px;
    padding: 20px;
  }
  .save-select-courier-div {
    margin-top: 10px;
  }
  .text-center {
    margin: 25px 15px;
  }
  .table-overflow-design {
    overflow: auto;
    max-width: 400px;
  }
}

@media (max-width: 400px) {
  .table-overflow-design {
    overflow: auto;
    max-width: 370px;
  }
}
